# Appium

./: .classpath  Email.config  config. properties  pom.xml
src/main/java/com/maven/Appiumproject/: App.java
src/test/java/AppiumPackage/: CheckRequestSent.java  LaunchAPK.java  RequestToPay.java  ToContact.java  appiuminspector.java  demo.java  online.java  test.java
src/test/java/com/maven/Appiumproject/: AppTest.java
src/test/java/testCases/: SessionManager.java  Signup.java  Test.java  Verify_Check_LoginUser_with_Valid_Credentials.java  Verify_Check_Login_User_with_Invalid_Credentials.java  Verify_Check_Send_Money_Without_Choosing_another_user.java  Verify_Check_Send_Money_Without_Providing_Amount.java  Verify_Check_Send_Money_Without_Reason.java  Verify_Check_Send_Money_with_Invalid_data.java  Verify_Check_Send_Money_with_Valid_data.java  Verify_Check_Send_RTP_Without_Choosing_another_user.java  Verify_Check_Send_RTP_Without_Choosing_another_user2.java  Verify_Check_Send_RTP_Without_Providing_Amount.java  Verify_Check_Send_RTP_Without_Reason.java  Verify_Check_Send_RTP_with_Invalid_Amount.java  Verify_Check_Send_RTP_with_Valid_data.java  Verify_Check_User_Able_to_Approve_Request.java  Verify_Check_User_Able_to_Go_back_Without_QR_Scan.java  Verify_Check_User_Able_to_Search_By_Amount.java  Verify_Check_User_Able_to_click_Profile_Icon.java  Verify_Check_User_Able_to_select_Transaction_Type_Like_CREDIT.java  Verify_Check_User_Able_to_select_Transaction_Type_Like_DEBIT.java
